{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 42,
  "lineage": "31318bb4-3fed-47e1-be07-5871dbd3fbc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "80",
            "keepers": null,
            "max": 100,
            "min": 50,
            "result": 80,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
